<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/maps"
        android:title="Mapa"
        android:icon="@drawable/map"
        app:showAsAction="always" />

    <item
        android:id="@+id/comment"
        android:title="Comentarios"
        android:icon="@drawable/noti"
        app:showAsAction="always" />

    <item
        android:id="@+id/report"
        android:title="Reportes"
        android:icon="@drawable/repor"
        app:showAsAction="always" />
    <item
        android:id="@+id/notifications"
        android:title="Notificaciones"
        android:icon="@drawable/notifi"
        app:showAsAction="always" />
</menu>
