<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.moraga.ecoguardian.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.moraga.ecoguardian.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_mainEcosystemFragment"
            app:destination="@id/mainEcosystemFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moraga.ecoguardian.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainEcosystemFragment"
            app:destination="@id/mainEcosystemFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.moraga.ecoguardian.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.moraga.ecoguardian.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.moraga.ecoguardian.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.moraga.ecoguardian.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/mainEcosystemFragment"
        android:name="com.moraga.ecoguardian.MainEcosystemFragment"
        android:label="fragment_main_ecosystem"
        tools:layout="@layout/fragment_main_ecosystem" >
        <action
            android:id="@+id/action_mainEcosystemFragment_to_commentFragment2"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_mainEcosystemFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_mainEcosystemFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_mainEcosystemFragment_to_mapFragment2"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>