<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- Toolbar personalizada -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8bb272"
        app:title="Mapa"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/west_24"/>

    <!-- Texto con la hora -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:33 p.m.\n21/08/2024"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp" />

    <!-- Imagen del mapa estático -->
    <ImageView
        android:id="@+id/staticMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mapa"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp" />

    <!-- Layout de botones (rojo, amarillo, azul) -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp">

        <!-- Botón rojo -->
        <Button
            android:id="@+id/btnRed"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="" />


        <Button
            android:id="@+id/btnYellow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_marginEnd="16dp"
            android:text="" />
        
        <Button
            android:id="@+id/btnBlue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
